	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000001.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000007.pool.root.2</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000008.pool.root.2</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000017.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000018.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000019.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000021.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000022.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000031.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000032.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000036.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000041.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000042.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000049.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000059.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000060.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000068.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000071.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000079.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000082.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000083.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000084.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000085.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000087.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000089.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000094.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000095.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000099.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000102.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000103.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000107.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000108.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000111.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000113.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000116.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000122.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000126.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000133.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000135.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000138.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000139.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000141.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000142.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000143.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000144.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000145.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000147.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000149.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000151.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000155.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000161.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000174.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000176.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000177.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000179.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000182.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000185.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000194.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000197.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc10_14TeV.106046.PythiaZee_no_filter.digit.RDO.e662_s1107_d459_tid285219_00/RDO.285219._000198.pool.root.1</dataset>
